- name: API segundo tenista
  uri:
    url: "https://randomuser.me/api/?results=1"
    method: GET
    return_content: yes
  register: json

- name: Obtener valores response json
  set_fact:
    second_first_name: "{{ (json.content | from_json).results[0].name.first }}"
    second_last_name: "{{ (json.content | from_json).results[0].name.last }}"
    second_city: "{{ (json.content | from_json).results[0].location.city }}"
    second_id: "{{ (json.content | from_json).results[0].id.name }}-{{ (json.content | from_json).results[0].id.value }}"
    match_date: "{{ ansible_date_time.iso8601 }}"

- name: Crear archivo partido.txt
  template:
    src: "partido.txt.j2"
    dest: "/vagrant/partido.txt"